TranslationToCode/DataGridLanguagesList.xaml

<Window x:Class="TranslationToCode.DataGridLanguagesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationToCode"
        mc:Ignorable="d"
        Title="Languages" Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,45">
            <ListBox x:Name="lbLanguages" SelectionChanged="LbLanguages_SelectionChanged" MinWidth="130" VerticalAlignment="Stretch">
            </ListBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button x:Name="btnAdd" Click="BtnAdd_Click">Add</Button>
                <Button x:Name="btnRemove" Click="BtnRemove_Click" Margin="0,5,0,0">Del</Button>
            </StackPanel>
            <StackPanel x:Name="panelEditor">
                <TextBlock x:Name="tbSelectedLanguage" FontSize="16">Selected</TextBlock>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock MinWidth="75" VerticalAlignment="Center"  TextAlignment="Right">Language:</TextBlock>
                    <TextBox x:Name="tbLanguage" TextChanged="TbLanguage_TextChanged" VerticalAlignment="Center"  MinWidth="165" Margin="5,0,0,0"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock MinWidth="75" VerticalAlignment="Center"  TextAlignment="Right">Locale:</TextBlock>
                    <TextBox x:Name="tbLocale" TextChanged="TbLocale_TextChanged" VerticalAlignment="Center"  MinWidth="165" Margin="5,0,0,0"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <TextBlock MinWidth="75" VerticalAlignment="Center"  TextAlignment="Right">Local name:</TextBlock>
                    <TextBox x:Name="tbLocalName" TextChanged="TbLocalName_TextChanged" VerticalAlignment="Center"  MinWidth="165" Margin="5,0,0,0"></TextBox>
                </WrapPanel>
                <Separator Margin="0,10,0,10"/>
                <TextBlock TextAlignment="Center">or</TextBlock>
                <Separator Margin="0,10,0,10"/>
                <WrapPanel Margin="0,0,0,0">
                    <TextBlock MinWidth="75" VerticalAlignment="Center" TextAlignment="Right">Copy from:</TextBlock>
                    <ComboBox x:Name="cbCOpyFrom" VerticalAlignment="Center" MinWidth="165" Margin="5,0,0,0" SelectionChanged="CbCOpyFrom_SelectionChanged"></ComboBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnOk" Click="BtnOk_Click" MinWidth="60" IsDefault="True">
                <TextBlock Margin="3">OK</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
