TranslationToCode/MainWindow.xaml

<Window x:Class="TranslationToCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationToCode"
        mc:Ignorable="d"
        Title="DotNetTranslator - Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" Background="#0C000000">
            <StackPanel Orientation="Horizontal" Margin="7.5,0,7.5,0">
                <Button x:Name="btnNew" Click="BtnNew_Click" Width="65" VerticalAlignment="Center" Margin="2.5,0,2.5,0">New</Button>
                <Button x:Name="btnOpen" Click="BtnOpen_Click"  Width="65" VerticalAlignment="Center" Margin="2.5,0,2.5,0">Open</Button>
                <Button x:Name="btnSave" Click="BtnSave_Click" Width="65" VerticalAlignment="Center" Margin="2.5,0,2.5,0">Save</Button>
                <Button x:Name="btnCodeViewer" Click="BtnCodeViewer_Click" Width="65" VerticalAlignment="Center" Margin="2.5,0,2.5,0">To Code</Button>
            </StackPanel>
        </Grid>
        
        <Grid Margin="10,35,10,10">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Element Name"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="23" Margin="1">
                <Button x:Name="btnLanguages" Click="BtnLanguages_Click" Width="75">Languages</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
